<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PTR.GroundStation.Views.RocketsPane"
    xmlns:vm="using:PTR.GroundStation.ViewModels"
    xmlns:Controls="clr-namespace:Avalonia.Controls.ColorViewTab"
    x:DataType="vm:RocketsPaneViewModel">
    <Border Classes="SidebarPane">
        <StackPanel>
            <TextBlock Classes="H1">Rockets</TextBlock>
            <DataGrid ItemsSource="{Binding Rockets}"
                CanUserSortColumns="False"
                RowDetailsVisibilityMode="VisibleWhenSelected"
            >
                <!-- TODO: Move the show options to a collapsible panel -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID"
                        Width="{StaticResource Dimension.RocketsPaneSmallColumnWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:Rocket">
                                <TextBox Text="{Binding Identifier}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:Rocket">
                                <TextBox Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Color"
                        Width="{StaticResource Dimension.RocketsPaneSmallColumnWidth}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:Rocket">
                                <ColorPicker />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox>Show on Map</CheckBox>
                            <CheckBox>Show on Plot</CheckBox>
                            <CheckBox>Show on Realtime data</CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
