<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PTR.GroundStation.Controls"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="PTR.GroundStation.MainWindow"
    Title="PTR Ground Station Application"
    >
    <SplitView IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="100" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid ColumnDefinitions="100,*">
                <StackPanel Grid.Column="0">
                    <Button Name="SettingsButton" Content="Settings" />
                    <Button Name="RocketsButton" Content="Rockets" />
                    <Button Name="LogsButton" Content="Logąs" />
                </StackPanel>
                <ContentControl Name="PaneContentArea" Background="Blue" Grid.Column="1" />
            </Grid>
        </SplitView.Pane>
        <Grid ColumnDefinitions="*, auto, *">
            <ContentControl Grid.Column="0" Name="LeftContent" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Margin="0" GridSplitter.Padding="0"/>
            <Grid Grid.Column="2" RowDefinitions="*, auto, *">
                <ContentControl Grid.Row="0" Name="RightTopContent" />
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Margin="0" />
                <ContentControl Grid.Row="2" Name="RightBottomContent" Background="yellow" />
            </Grid>
        </Grid>
    </SplitView>
</Window>
